<html>
  <head>
    <meta charset="UTF-8" />
    <script src="dist/main.js"></script>
  </head>

  <body>
    <input type="number" id="a" />
    <input type="number" id="b" />
    <button onclick="ok()">ok</button>
    <button onclick="add()">+</button>
    <button onclick="multiply()">*</button>

    <p>Result: <span id="result"></span></p>
  </body>
</html>
