<html>

    <head>
        <meta charset="utf-8" />

        <script type="text/javascript" src="dist/bundle.js"></script>
    </head>

    <body>
        <input type="text" id="nameField" value="Example" />
        <input type="number" id="ageField" value="25" />
        <button onclick="Entry. create()">Create</button>
        <button onclick="Entry.greet()">Greet</button>
        <p id="messageArea">Nothing yet</p>
    </body>

</html>